server.port=9090
spring.application.name=zuulproxy
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
zuul.routes.getpolicy.service-id=zuulpolicy
zuul.routes.getledger.service-id=zuulledger

