server.port=8084
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_pg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=zuulpolicy
eureka.client.service-url.defaultZone=http://localhost:8081/eureka